
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/dionisis/H2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


# Enable H2 console without authentication
spring.security.ignored=/**/h2-console/**,/**/favicon.ico
